driver {
    name = iperl
    default_fields = name,id,total_m3,max_flow_m3h,timestamp
    meter_type = WaterMeter
    link_modes = T1
    detect {
        mfct = SEN
        type = 0x06
        version = 0x68
    }
    detect {
        mfct = SEN
        type = 0x07
        version = 0x68
    }
    detect {
        mfct = SEN
        type = 0x06
        version = 0x7c
    }
    numericFieldWithExtractor {
        name = total
        info = 'The total water consumption recorded by this meter.'
        props = Default
        quantity = Volume
        vif_scaling = Auto
        matcher {
           measurement_type = Instantaneous
           vif_range = Volume
        }
    }
    numericFieldWithExtractor {
        name = max_flow
        info = 'The maximum flow recorded during previous period.'
        props = Default
        quantity = Flow
        vif_scaling = Auto
        matcher {
            measurement_type = Instantaneous
            vif_range = VolumeFlow
        }
    }

    test {
         args = 'MoreWater iperl 12345699 NOKEY'
         about = 'Test iPerl T1 telegram, that after decryption, has 2f2f markers.'
         telegram = 1E44AE4C9956341268077A36001000_2F2F0413181E0000023B00002F2F2F2F
         json = '{"media":"water","meter":"iperl","name":"MoreWater","id":"12345699","total_m3":7.704,"max_flow_m3h":0,"timestamp":"1111-11-11T11:11:11Z"}'
         fields = 'MoreWater;12345699;7.704;0;1111-11-11 11:11.11'
    }

    test {
        args = 'WaterWater iperl 33225544 NOKEY'
        about = 'Test iPerl T1 telegram which is not encrypted and has no 2f2f markers.'
        telegram = 1844AE4C4455223368077A55000000_041389E20100023B0000
        json = '{"media":"water","meter":"iperl","name":"WaterWater","id":"33225544","total_m3":123.529,"max_flow_m3h":0,"timestamp":"1111-11-11T11:11:11Z"}'
        fields = 'WaterWater;33225544;123.529;0;1111-11-11 11:11.11'
    }
}